<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 600px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Frase bem maior que 1</div>
        <div class="item">Texto grande para alinhar com as outas</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Frase bem maior que 1</div>
        <div class="item">Texto grande para alinhar com as outas</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Frase bem maior que 1</div>
        <div class="item">Texto grande para alinhar com as outas</div>
    </section>
    
    <p>flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Frase bem maior que 1</div>
        <div class="item">Texto grande para alinhar com as outas</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Frase bem maior que 1</div>
        <div class="item">Texto grande para alinhar com as outas</div>
    </section>

    <h1>column</h1>
    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Frase bem maior que 1</div>
        <div class="item">Texto grande para alinhar com as outas</div>
    </section>

    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Frase bem maior que 1</div>
        <div class="item">Texto grande para alinhar com as outas</div>
    </section>

    <p>flex-start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Frase bem maior que 1</div>
        <div class="item">Texto grande para alinhar com as outas</div>
    </section>
    
    <p>flex-end</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Frase bem maior que 1</div>
        <div class="item">Texto grande para alinhar com as outas</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Frase bem maior que 1</div>
        <div class="item">Texto grande para alinhar com as outas</div>
    </section>

    <p>central</p>
    <section class="container central center">
        <div class="item">Não andeis ansiosos por coisa alguma; antes em tudo sejam os vossos pedidos conhecidos diante de Deus pela oração e súplica com ações de graças; e a paz de Deus, que excede todo o entendimento, guardará os vossos corações e os vossos pensamentos em Cristo Jesus.
            Filipenses 4:6-7</div>
    </section>
</body>
</html>